# https://picom.app/
backend = "glx";

# fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

# transparency / opacity
inactive-opacity = 1;
frame-opacity = 100;
inactive-opacity-override = false;
active-opacity = 100;

opacity-rule = [
	"90:class_g='kitty' && focused",
	"80:class_g='kitty' && !focused",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# blur
blur-method = "dual_kawase"
blur-strength = 6;

rules: ({
	match = "class_g = 'kitty'";
	blur-background = true;
	blur-strength = 6;
	blur-method = "dual_kawase"
})
