# https://picom.app/
backend = "glx";

glx-no-stencil = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = true;
blur-method = "dual_kawase"
blur-strength = 6;

#fading = false;
#fade-delta = 2;
#no-fading-openclose = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;

vsync = true;
xrender-sync = true;
xrender-sync-fence = true;

shadow = true;
shadow-exclude = [
	"class_g = 'Polybar'",
];

corner-radius = 0;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
];
