# https://picom.app/
backend = "glx";

# fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

# transparency / opacity
inactive-opacity = 1;
frame-opacity = 100;
inactive-opacity-override = false;
active-opacity = 100;

opacity-rule = [
	"90:class_g='kitty' && focused",
	"80:class_g='kitty' && !focused"
];

# blur
blur-method = "dual_kawase"
blur-strength = 6;

blur-rule = [
	"true:class_g = 'kitty' && focused "
]
