https://picom.app/
backend = "glx";

glx-no-stencil = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

vsync = true;
xrender-sync = true;
xrender-sync-fence = true;
# 
# # Blur
# blur-background = false;
# blur-method = "dual_kawase";
# blur-strength = 6;
# 
# rules: ({
# 	match = "class_g = 'kitty'";
# 	blur-background = false;
# });
# 
# #fading = false;
# #fade-delta = 2;
# #no-fading-openclose = false;
# 
# #mark-wmwin-focused = true;
# #mark-ovredir-focused = true;
# #detect-rounded-corners = true;
# #detect-client-opacity = true;
# dbe = false;
# 
# #shadow = false;
# shadow-exclude = [
# 	"class_g = 'Polybar'",
# 	"class_g = 'firefox' && window_type = 'popup_menu'",
# 	"class_g = 'firefox' && window_type = 'utility'"
# ];
# 
# corner-radius = 0;
# rounded-corners-exclude = [
# 	"class_g = 'Polybar'",
# ];


