# https://picom.app/
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
vsync = true; 

unredir-if-possible = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true; 

# transparency / opacity
inactive-opacity = 1;
frame-opacity = 100;
inactive-opacity-override = false;
active-opacity = 100;

opacity-rule = [
	"85:class_g='kitty' && focused",
	"75:class_g='kitty' && !focused"
];

# blur
blur-method = "dual_kawase"
blur-strength = 6;

blur-rule = [
	"class_g = 'kitty'"
]

blur-background-exclude = [
	"class_g ?= 'firefox'",
  	"name = 'rect-overlay'",
  	"window_type = 'dock'",
  	"window_type = 'desktop'"
];
