# Catppuccin-Macchiato
include current-theme.conf

shell zsh

font_size 11.0
font_family family="Cascadia Code NF"
bold_font auto
italic_font auto
bold_italic_font auto

enable_audio_bell no
mouse_hide_wait 0

confirm_os_window_close 0
window_padding_width 2
