# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Cascadia Code NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

enable_audio_bell no

font_size 11.0
confirm_os_window_close 0
window_padding_width 2

background_opacity 0.5
background_blur 60
dynamic_background_opacity yes
